.container {
    max-width: 1310px;
    margin: auto;

    @media #{$laptop-device} {
        padding: 0 15px;
    }
}

// sigle short service
.single-short-service {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 30px 20px;
    border-radius: 10px;
    border: 1px solid rgba(97, 94, 252, 0.2);

    .title {
        margin-bottom: 0;
        font-size: 24px;

        @media #{$mdsm-layout} {
            font-size: 18px;
        }
    }
}

.procedure-iamge-wrapper {
    .thumbnail {
        img {
            width: 100%;
        }
    }
}

.single-service-area {
    padding: 30px 25px;
    border-radius: 10px;
    border: 1px solid rgba(97, 94, 252, 0.2);
    height: 100%;
    transition: .3s;
    background: #fff;

    .icon {
        margin-bottom: 36px;
    }

    .title {
        font-size: 26px;
        margin-bottom: 16px;
    }

    p.disc {
        font-size: 16px;
        margin-bottom: 10px;
    }

    &:hover {
        border: 1px solid var(--color-primary);
    }
}

.btn-transparent {
    color: #111032;
    font-weight: 400;
    transition: .3s;

    i {
        transform: rotate(-45deg);
        transition: .3s;
        position: relative;
        bottom: -1px;
        font-weight: 400;
    }

    &:hover {
        i {
            transform: rotate(-0deg);
        }
    }
}

.container-80 {
    max-width: 1760px;
    margin: auto;
}

.containerFlow {
    animation: containerFlow 1s linear forwards;
}

@keyframes containerFlow {
    from {
        max-width: 1920px;
        margin: auto;
    }

    to {
        max-width: 1760px;
        margin: auto;
    }
}


.bg-light {
    background-color: #F1F1FF !important;
    border-radius: 10px;
}

.swiper-container-h2 {
    overflow: hidden;
    position: relative;
    padding-bottom: 50px;

    .swiper-pagination-bullet-active {
        background: var(--color-primary);
    }
}

.swiper-pagination-bullet-active {
    background: var(--color-primary);
    width: 45px;
    border-radius: 10px;
    height: 8px;
}

.team-swiper-container-h1 {
    position: relative;
    padding-bottom: 50px;

    .swiper-pagination-bullet-active {
        background: var(--color-primary);
    }
}

.single-service-area.style-bg-light {
    background: #F1F1FF;
    border: 1px solid rgba(97, 94, 252, 0.2);

    &:hover {
        border: 1px solid var(--color-primary);
    }

    .rts-btn {
        margin-top: 25px;

        i {
            transform: rotate(-45deg);
            font-weight: 400;
        }
    }

    &.border-trnasparent {
        border: 1px solid transparent;

        &:hover {
            border: 1px solid var(--color-primary);
        }
    }
}


.rts-service-area {
    position: relative;
    z-index: 1;
    .bg-shape {
        position: absolute;
        left: 60px;
        top: -30px;
        z-index: -1;
    }
    .load-more-btn{
        margin: auto;
        margin-top: 60px;
        line-height: 1;
        padding: 20px 17px;
        background: var(--color-white) !important;
        transition: all .3s ease-in-out;
        &:hover{
            color: var(--color-heading-1) !important;

        }
        &::after{
            background: var(--color-heading-1);
        }
    }
    &.bg-heading{
        border-radius: 16px;
    }
}

.service-wrapper{
    .image-area{
        height: 513px;
        width: 100%;
    }
    .content{
        .title{
            margin-bottom: 15px;
        }
    }
}
.service-wrapper-2{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 0;
    border-top: 2px dashed rgba(#fff, $alpha: .15);
    transition: var(--transition);
    &:hover{
        .image-area{
            img{
                transform: scale(105%);
            }
        }
        .button-area{
            a{
                background: var(--color-primary);
                border: 1px solid var(--color-primary);
            }
        }
    }
    .number{
        font-size: 50px;
        line-height: 1;
        color: #DB2D2E;
        font-weight: 500;
        position: relative;
        z-index: 1;
        &::after{
            content: '';
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(219, 45, 46, 0.3) 0%, rgba(5, 11, 32, 0.3) 100%);
            z-index: -1;
            top: -6px;
            left: -9px;
        }
    }
    .content{
        max-width: 383px;
        p{
            color: var(--color-body-2);
        }
    }
    .image-area{
        overflow: hidden;
        border-radius: 10px;
        transition: var(--transition);
        img{
            transform: scale(100%);
            transition: var(--transition);
        }
    }
    .button-area{
        a{
            width: 64px;
            height: 64px;
            line-height: 69px;
            border-radius: 6px;
            border: 1px solid rgba( #DB2D2E, $alpha: .3);
            display: block;
            text-align: center;
            color: var(--color-white);
            background: transparent;
            transition: var(--transition);
            i{
                transform: rotate(-45deg);
                display: block;
                font-size: 24px;
            }
        }
    }
    &:last-child{
        border-bottom: 2px dashed rgba(#fff, $alpha: .15);
    }
}

.single-procedure {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    @media #{$small-mobile} {
        flex-direction: column;
    }

    .information-area {
        .title {
            margin-bottom: 5px;
        }
    }
}


.special-procedure-area {
    position: relative;

    z-index: 1;

    .bg-slape {
        position: absolute;
        left: 60px;
        top: 40px;
        z-index: -1;
    }
}

.button-dental-bwtween-area {
    text-align: left;

    .title-area-left {
        text-align: left;

        .pre-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title {
            margin-top: 20px;

            @media #{$large-mobile} {
                br {
                    display: none;
                }
            }
        }
    }
}

.round-btn {
    height: 45px;
    min-width: 45px;
    max-width: 45px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #111032;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    bottom: 30px;
    transition: .3s;

    i {
        color: #111032;
        transition: .3s;
    }

    &:hover {
        background: #111032;

        i {
            color: #fff;
        }
    }
}

.single-procedure.style-six {
    padding: 15px;
    border: 1px solid rgba(97, 94, 252, 0.2);
    border-radius: 10px;
}

.single-service-medicle {
    display: flex;
    align-items: center;
    gap: 0;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    .thumbnail {
        img {
            width: 100%;
        }
    }

    .title-area-rotate {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        transform: rotate(-90deg);
        right: -191px;
        left: auto;
        top: 192px;
        background: #f1f1ff;
        height: 81px;
        gap: 20px;
        padding: 15px 17px;
        border-radius: 0 0 10px 10px;
        border: 1px solid rgba(97, 94, 252, 0.2);
        width: 465px;
        transition: 0.3s;

        .icon {
            min-width: max-content;

            img {
                min-width: max-content;
                transform: rotate(90deg);
                transition: .3s;
            }
        }

        .title {
            min-width: max-content;
            font-size: 32px;
            margin: 0;
            font-weight: 400;
            color: #111032;
            transition: .3s;
        }
    }

    &:hover {
        .title-area-rotate {
            background: var(--color-primary);
            border: 1px solid var(--color-primary);

            .title {
                color: #fff;
            }

            img {
                filter: brightness(0) saturate(100%) invert(100%) sepia(53%) saturate(571%) hue-rotate(204deg) brightness(114%) contrast(101%);
            }
        }
    }
}

.service-content-iamge {
    position: absolute;
    left: 100px;
    top: 100px;
    z-index: -1;
}

.service-area {
    .title-between-area {
        .rts-btn.btn-primary {
            padding: 10px 22px;
        }
    }
}

.single-service-area.style-bg-light {
    .rts-btn {
        padding: 12px 26px;
    }
}

.service-and-price-table {
    position: relative;

    .service-price-single.head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;

        p {
            margin: 0;
            font-size: 16px;
            color: #111032;
            font-weight: 500;
        }

        .price-area {
            padding-right: 70px;

            @media #{$sm-layout} {
                padding-right: 0;
            }
        }
    }

    .service-price-single.body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 15px;
        border-top: 1px solid rgba(97, 94, 252, 0.2);

        &:last-child {

            border-bottom: 1px solid rgba(97, 94, 252, 0.2);
        }

        p {
            margin: 0;
            color: #6B6B6B;
        }

        .price-area {
            padding-right: 50px;

            @media #{$mdsm-layout} {
                padding-right: 0;
            }
        }
    }

    &::after {
        position: absolute;
        content: '';
        right: 220px;
        height: calc(100% - 47px);
        top: 47px;
        width: 1px;
        background: rgba(97, 94, 252, 0.2);

        @media #{$smlg-device} {
            display: none;
        }
    }
}


.thumbnail-image-right-cardio {
    margin-top: 40px;
    position: relative;

    img {
        width: 100%;
    }

    .inner {
        position: absolute;
        left: 23px;
        bottom: 38px;

        .title {
            color: #fff;
            font-size: 24px;
        }

        .rts-btn {
            background: #fff !important;
            color: #111032;
        }
    }
}

.meet-doctor-area-sd {
    .single-team-area-start {
        .thumbnail {
            img {
                border: 1px solid rgba(97, 94, 252, 0.2);
                display: block;
                border-radius: 10px;
            }
        }
    }
}

.patient-success-portfolio {
    .rts-btn.btn-primary.border.bg-transparent {
        border: 1px solid#fff !important;
        color: #fff !important;
        padding: 12px 27px;
        margin-top: 150px;

        @media #{$sm-layout} {
            margin-top: 60px;
        }

        img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(564%) hue-rotate(31deg) brightness(116%) contrast(100%);
        }
    }
}

.rts-single-blog .rts-btn.btn-primary.border.bg-transparent {
    padding: 11px 26px;
    border: 1px solid rgba(97, 94, 252, 0.2) !important;
    color: #111032;
}

.right-whychoose-us-style-one {
    position: relative;

    .thumbnail-image {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 438px;

        img {
            @media #{$large-mobile} {

                max-width: 320px;
            }
        }
    }

    .inner-content {
        .top {
            position: absolute;
            left: 40px;
            top: 40px;

            .title {
                color: #fff;
                font-size: 80px;
                margin-bottom: 3px;

                @media #{$mdsm-layout} {
                    margin-bottom: 15px;
                }

                @media #{$large-mobile} {
                    font-size: 40px;
                }
            }

            .time-shedule {
                display: flex;
                align-items: center;
                gap: 8px;

                span {
                    font-size: 48px;
                    font-weight: 400;
                    color: #fff;

                    @media #{$large-mobile} {
                        font-size: 28px;
                    }
                }

                img {
                    @media #{$large-mobile} {
                        max-width: 30px;
                    }
                }
            }
        }


        .call-us {
            position: absolute;
            left: 30px;
            bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            span {
                color: #fff;
                font-size: 18px;
            }
        }
    }
}

.rts-video-area {
  position: relative;
  overflow: hidden;
  display: block;
  background: url(../images/banner/banner-bg-01.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 554px;
  /* Add some content at the bottom of the video/page */
  /* Style the button used to pause/play the video */
}
.rts-video-area video#myVideo.show {
  opacity: 1;
}
.rts-video-area #myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: max-content;
  left: 0;
  opacity: 0;
}
.rts-video-area .content {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
}
.rts-video-area button {
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #00000000;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: url(../images/banner/play-button.png), auto;
}
.rts-video-area button {
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #00000000;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: url(../images/banner/play-button.png), auto;
}
.rts-video-area.video-2{
    position: relative;
    overflow: hidden;
    display: block;
    background: url(../images/banner/banner-bg-03.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 609px;
    border-radius: 20px;
    #myBtn {
        font-size: 18px;
        padding: 10px;
        border: none;
        background: var(--color-primary);
        color: #fff;
        position: absolute;
        width: 158px;
        height: 158px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 0;
        img{
            &:nth-child(1){
                animation: rotate 10s linear infinite;
            }
            &:nth-child(2){
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.rts-video-area.inner{
    position: relative;
    overflow: hidden;
    display: block;
    background: url(../images/banner/video-banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 609px;
    border-radius: 0;
    #myBtn {
        font-size: 18px;
        padding: 10px;
        border: none;
        background: var(--color-primary);
        color: #fff;
        position: absolute;
        width: 158px;
        height: 158px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 0;
        img{
            &:nth-child(1){
                animation: rotate 10s linear infinite;
            }
            &:nth-child(2){
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.rts-service-area.inner{
    position: relative;
    z-index: 1;
    .service-image-wrapper{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .service-content-area{
        max-width: 630px;
        margin-left: 20px;
        .desc{
            margin-top: 35px;
            font-size: 18px;
            line-height: 28px;
        }
        .button-area{
            display: flex;
            align-items: center;
            gap: 30px;
            .call-btn{
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 0;
                span{
                    width: 44px;
                    height: 46px;
                    display: block;
                    text-align: center;
                    color: var(--color-primary);
                    border-radius: 6px;
                    line-height: 46px;
                    background: var(--color-gray);
                }
                .content{
                    h6{
                        font-size: 14px;
                        line-height: 1;
                        font-weight: 600;
                        margin-bottom: 10px;
                        font-family: var(--font-secondary);
                    }
                    p{
                        font-size: 12px;
                        line-height: 1;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}