<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_autovault.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-angle-small-up"></i>
                <div class="class-name">.flaticon-angle-small-up</div>
                <div class="author-name">Author: #author-link-flaticon-angle-small-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-angle-small-down"></i>
                <div class="class-name">.flaticon-angle-small-down</div>
                <div class="author-name">Author: #author-link-flaticon-angle-small-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hatchback"></i>
                <div class="class-name">.flaticon-hatchback</div>
                <div class="author-name">Author: #author-link-flaticon-hatchback# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minivan"></i>
                <div class="class-name">.flaticon-minivan</div>
                <div class="author-name">Author: #author-link-flaticon-minivan# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sport-car"></i>
                <div class="class-name">.flaticon-sport-car</div>
                <div class="author-name">Author: #author-link-flaticon-sport-car# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sedan"></i>
                <div class="class-name">.flaticon-sedan</div>
                <div class="author-name">Author: #author-link-flaticon-sedan# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-car"></i>
                <div class="class-name">.flaticon-car</div>
                <div class="author-name">Author: #author-link-flaticon-car# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gearshift"></i>
                <div class="class-name">.flaticon-gearshift</div>
                <div class="author-name">Author: #author-link-flaticon-gearshift# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-2"></i>
                <div class="class-name">.flaticon-user-2</div>
                <div class="author-name">Author: #author-link-flaticon-user-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fuel-station"></i>
                <div class="class-name">.flaticon-fuel-station</div>
                <div class="author-name">Author: #author-link-flaticon-fuel-station# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-convertible-car"></i>
                <div class="class-name">.flaticon-convertible-car</div>
                <div class="author-name">Author: #author-link-flaticon-convertible-car# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sport-car-1"></i>
                <div class="class-name">.flaticon-sport-car-1</div>
                <div class="author-name">Author: #author-link-flaticon-sport-car-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
                <div class="author-name">Author: #author-link-flaticon-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-circle"></i>
                <div class="class-name">.flaticon-check-circle</div>
                <div class="author-name">Author: #author-link-flaticon-check-circle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation"></i>
                <div class="class-name">.flaticon-quotation</div>
                <div class="author-name">Author: #author-link-flaticon-quotation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star-sharp-half-stroke"></i>
                <div class="class-name">.flaticon-star-sharp-half-stroke</div>
                <div class="author-name">Author: #author-link-flaticon-star-sharp-half-stroke# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours-support"></i>
                <div class="class-name">.flaticon-24-hours-support</div>
                <div class="author-name">Author: #author-link-flaticon-24-hours-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-competitive"></i>
                <div class="class-name">.flaticon-competitive</div>
                <div class="author-name">Author: #author-link-flaticon-competitive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-engineer"></i>
                <div class="class-name">.flaticon-engineer</div>
                <div class="author-name">Author: #author-link-flaticon-engineer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gps"></i>
                <div class="class-name">.flaticon-gps</div>
                <div class="author-name">Author: #author-link-flaticon-gps# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-flip"></i>
                <div class="class-name">.flaticon-phone-flip</div>
                <div class="author-name">Author: #author-link-flaticon-phone-flip# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-marker"></i>
                <div class="class-name">.flaticon-marker</div>
                <div class="author-name">Author: #author-link-flaticon-marker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-back"></i>
                <div class="class-name">.flaticon-back</div>
                <div class="author-name">Author: #author-link-flaticon-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vacuum-cleaner"></i>
                <div class="class-name">.flaticon-vacuum-cleaner</div>
                <div class="author-name">Author: #author-link-flaticon-vacuum-cleaner# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reusable-bottle"></i>
                <div class="class-name">.flaticon-reusable-bottle</div>
                <div class="author-name">Author: #author-link-flaticon-reusable-bottle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
                <div class="author-name">Author: #author-link-flaticon-message# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tracking"></i>
                <div class="class-name">.flaticon-tracking</div>
                <div class="author-name">Author: #author-link-flaticon-tracking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rental-car"></i>
                <div class="class-name">.flaticon-rental-car</div>
                <div class="author-name">Author: #author-link-flaticon-rental-car# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitoring-test"></i>
                <div class="class-name">.flaticon-monitoring-test</div>
                <div class="author-name">Author: #author-link-flaticon-monitoring-test# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-car-rental"></i>
                <div class="class-name">.flaticon-car-rental</div>
                <div class="author-name">Author: #author-link-flaticon-car-rental# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-pin"></i>
                <div class="class-name">.flaticon-location-pin</div>
                <div class="author-name">Author: #author-link-flaticon-location-pin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-car-1"></i>
                <div class="class-name">.flaticon-car-1</div>
                <div class="author-name">Author: #author-link-flaticon-car-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-login"></i>
                <div class="class-name">.flaticon-login</div>
                <div class="author-name">Author: #author-link-flaticon-login# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sport-car-2"></i>
                <div class="class-name">.flaticon-sport-car-2</div>
                <div class="author-name">Author: #author-link-flaticon-sport-car-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-truck"></i>
                <div class="class-name">.flaticon-delivery-truck</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-truck# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-drive"></i>
                <div class="class-name">.flaticon-drive</div>
                <div class="author-name">Author: #author-link-flaticon-drive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-engine"></i>
                <div class="class-name">.flaticon-engine</div>
                <div class="author-name">Author: #author-link-flaticon-engine# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-color-palette"></i>
                <div class="class-name">.flaticon-color-palette</div>
                <div class="author-name">Author: #author-link-flaticon-color-palette# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-whatsapp"></i>
                <div class="class-name">.flaticon-whatsapp</div>
                <div class="author-name">Author: #author-link-flaticon-whatsapp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minimize-sign"></i>
                <div class="class-name">.flaticon-minimize-sign</div>
                <div class="author-name">Author: #author-link-flaticon-minimize-sign# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-angle-small-up"></i>
                    <span>&lt;i class=&quot;flaticon-angle-small-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-angle-small-down"></i>
                    <span>&lt;i class=&quot;flaticon-angle-small-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hatchback"></i>
                    <span>&lt;i class=&quot;flaticon-hatchback&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minivan"></i>
                    <span>&lt;i class=&quot;flaticon-minivan&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sport-car"></i>
                    <span>&lt;i class=&quot;flaticon-sport-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sedan"></i>
                    <span>&lt;i class=&quot;flaticon-sedan&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-car"></i>
                    <span>&lt;i class=&quot;flaticon-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gearshift"></i>
                    <span>&lt;i class=&quot;flaticon-gearshift&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-2"></i>
                    <span>&lt;i class=&quot;flaticon-user-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fuel-station"></i>
                    <span>&lt;i class=&quot;flaticon-fuel-station&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-convertible-car"></i>
                    <span>&lt;i class=&quot;flaticon-convertible-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sport-car-1"></i>
                    <span>&lt;i class=&quot;flaticon-sport-car-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-review"></i>
                    <span>&lt;i class=&quot;flaticon-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-circle"></i>
                    <span>&lt;i class=&quot;flaticon-check-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation"></i>
                    <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star-sharp-half-stroke"></i>
                    <span>&lt;i class=&quot;flaticon-star-sharp-half-stroke&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-24-hours-support"></i>
                    <span>&lt;i class=&quot;flaticon-24-hours-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-competitive"></i>
                    <span>&lt;i class=&quot;flaticon-competitive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-engineer"></i>
                    <span>&lt;i class=&quot;flaticon-engineer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gps"></i>
                    <span>&lt;i class=&quot;flaticon-gps&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-flip"></i>
                    <span>&lt;i class=&quot;flaticon-phone-flip&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-marker"></i>
                    <span>&lt;i class=&quot;flaticon-marker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-back"></i>
                    <span>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vacuum-cleaner"></i>
                    <span>&lt;i class=&quot;flaticon-vacuum-cleaner&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-reusable-bottle"></i>
                    <span>&lt;i class=&quot;flaticon-reusable-bottle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-message"></i>
                    <span>&lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tracking"></i>
                    <span>&lt;i class=&quot;flaticon-tracking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rental-car"></i>
                    <span>&lt;i class=&quot;flaticon-rental-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitoring-test"></i>
                    <span>&lt;i class=&quot;flaticon-monitoring-test&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-car-rental"></i>
                    <span>&lt;i class=&quot;flaticon-car-rental&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-pin"></i>
                    <span>&lt;i class=&quot;flaticon-location-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-car-1"></i>
                    <span>&lt;i class=&quot;flaticon-car-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-login"></i>
                    <span>&lt;i class=&quot;flaticon-login&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sport-car-2"></i>
                    <span>&lt;i class=&quot;flaticon-sport-car-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-truck"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-truck&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-drive"></i>
                    <span>&lt;i class=&quot;flaticon-drive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-engine"></i>
                    <span>&lt;i class=&quot;flaticon-engine&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-color-palette"></i>
                    <span>&lt;i class=&quot;flaticon-color-palette&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-whatsapp"></i>
                    <span>&lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minimize-sign"></i>
                    <span>&lt;i class=&quot;flaticon-minimize-sign&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
